/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

/* Common styles or utilities*/
body {
    font-family: "Poppins", sans-serif;
    background-color: #e5e5e5;
}
main {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container {
    background-color: #ffffff;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}

/* top players style */
.top-players {
    margin-bottom: 30px;
}
.section-title {
    color: #562eff;
    font-size: 24px;
}
.palyers {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 29px;
}
.player {
    display: flex;
    align-items: center;
}
.player img {
    width: 56px;
    height: 56px;
}
.player-name {
    padding-left: 16px;
    font-size: 18px;
}
hr {
    border: 1px solid #d1d1d1;
    margin-bottom: 27px;
}

/*-------------------------
 Top blog styles
 ----------------------- */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.blog {
    display: flex;
}
.blog .thumbnail img {
    width: 177px;
    height: 117px;
}
.blog-info {
    margin-left: 16px;
}
.blog-title {
    font-size: 20px;
}
.blog-author {
    color: #9f9f9f;
    font-size: 16px;
}
.blog-author a {
    text-decoration: none;
    font-size: 16px;
    color: #562eff;
}

/* Latest Courses */
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course .course-banner img {
    width: 224px;
    height: 104px;
}
.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star {
    font-size: 12px;
}
.fa-star.filled {
    color: #ffc014;
}
.fa-star.empty {
    color: #aeaeae;
}

/*------------------------
 Media Query styles 
 ---------------------------*/

/* Mobile divice */
@media only screen and (max-width: 688px) {
    .container {
        width: 100%;
    }
    .palyers,
    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);
    }
    .player,
    .blog {
        flex-direction: column;
        align-items: center;
    }
}

/* Tablate Device */

@media only screen and (min-width: 688px) and (max-width: 992px) {
    .container {
        width: 100%;
    }
    .palyers {
        grid-template-columns: repeat(2, 1fr);
    }
    .courses {
        grid-template-columns: repeat(1, 1fr);
    }
}
